/* ----- Responsive ----- */

@media (max-width: 1024px) {
	
	/* ----- General ----- */
	h1 {
		font-size: 3rem;
	}
	h2 {
		margin-bottom: 60px;
	}
	section#about, section#education, section#experiences, section#favourites {
		padding: 75px 0;
	}
	
	/* ----- Order ----- */
	.order-3 { order: 4; }
	.order-4 { order: 3; }
	
	/* ----- Header ----- */
	.site-logo {
		flex-grow: 1;
	}
	#toggle-menu + label {
		display: block; 
	}
	#toggle-menu:checked ~ .nav-ul {
		max-height: calc(100vh - 70px);
		transition: all 500ms ease-in-out;
	}
	header nav ul {
		max-height: 0px;
		height: calc(100vh - 70px);
		overflow: hidden;
		position: absolute;
		top: 70px;
		line-height: auto;
		right: 0;
		width: 100%;
		flex-direction: column;
    justify-content: space-around;
		background-color: #212427;
		transition: all 500ms ease-in-out;
	}
  header nav ul li {
    width: 100%;
  }
	header nav ul li a {
		padding: 0;
		color: #f1f1f1;
		width: 100%;
	}
	header nav ul li a::before {
		display: none;
	}
	
	/* ----- Banner ----- */
	#banner .banner-description {
		width: 70%;
	}
	
	/* ----- About ----- */
	#about .image-wrap, #about .text-wrap {
		width: 100%;
	}
	#about .image-wrap {
		margin-bottom: 30px;
	}
	
	/* ----- Experiences ----- */
	#experiences .card-wrap {
		row-gap: 50px;
	}
	#experiences .text-wrap, #experiences .image-wrap {
		width: 100%;
	}
	#experiences .image-wrap img {
		width: 75%;
	}
	#experiences .order-4 {
		padding-left: 0;
	}
	#experiences .text-wrap .explanation {
		width: 100%;
		margin-bottom: 0;
	}
	
	/* ----- Favourites ----- */
	#favourites .gallery-wrap {
		row-gap: 50px;
	}
	#favourites .text-left-wrap, #favourites .text-right-wrap, 
	#favourites .image-right-wrap-3, #favourites .image-left, #favourites .slideshow {
		width: 100%;
	}
	#favourites .image-right-wrap-3, #favourites .image-left {
		margin-bottom: 15px;
	}
	#favourites .text-right-wrap {
		margin-left: 0;
		height: auto;
    padding-left: 0;
		display: block;
		background: none;
    border: none;
    border-radius: unset;
	}
	#favourites .text-right-wrap h3 {
		color: #f1f1f1;
	}
	#favourites .text-right-wrap .explanation {
		color: rgba(252, 252, 252, .3);
	}
	
}

@media (max-width: 768px) {
	
	/* ----- General ----- */
	.container {
		padding: 0 20px;
	}
	h3 {
		font-size: 1.5rem;
	}
	
	/* ----- Banner ----- */
	#banner {
		height: 520px;
	}
	#banner .container {
		background-size: contain;
	}
	#banner .banner-description {
		width: 100%;
	}
	#banner .scroll-wrap {
		display: none;
	}
	
	/* ----- Education ----- */
	#education .timeline-title, #education .timeline-subtitle, #education .explanation {
		padding-left: 50px;
	}
	#education .explanation {
		padding-bottom: 50px;
	}
	
	/* ----- Experiences ----- */
	#experiences .image-wrap img {
		width: 80%;
	}
	#experiences .image-wrap .image-title {
		font-size: 1.6rem;
	}
	
	/* ----- Favourites ----- */	
	#favourites .image-left, #favourites .slideshow {
		height: 250px;
	}
}

/* ----- Banner - height ----- */
@media (max-height: 400px){
	#banner {
		height: 520px;
	}
}
@media (min-height: 1080px){
	#banner {
		height: 1000px;
	}
}
	
/* ----- Large Screen ----- */
@media (min-width: 1920px) {
	
	body {
		font-size: 1.4rem;
	}
	h1 {
		font-size: 6.8rem;
	}
	header {
		height: 100px;
	}
	#banner .banner-intro, #banner .banner-description {
		font-size: 1.6rem;
		line-height: 2.4rem;
	}
	
}
