@charset "utf-8";

/* ----- General ----- */
*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0px 50px;
}
h1, h2, h3, h4, h5, h6, .site-logo a {
	font-family: 'Outfit', sans-serif;
	color: #333;
}
h1 {
	font-size: 64px;
}
p, div, a {
	font-family: 'Ubuntu', sans-serif;
}
a {
	text-decoration: none;
}
p {
	line-height: 22px;
}


/* ----- Header ----- */
header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, .05);
}
header nav {
	width: 100%;
	height: 100%;
}
header nav .container {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}
header nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
header nav ul li {
	display: inline-block;
	height: 70px;
	line-height: 70px;
	text-align: center;
}
header nav ul li a {
	display: inline-block;
  width: 100%;
  height: 100%;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: 500;
	color: #333;
}
.site-logo a {
	font-size: 1.4em;
}
#toggle-menu {
	display: none;
}
#toggle-menu + label {
	position: relative;
	display: none;
	width: 70px;
	height: 70px;
	overflow: hidden;
	background-color: transparent;
	transition: all 10ms ease-in-out;
}
#toggle-menu + label span {
	position: absolute;
	display: block;
	background-color: #333;
	width: 34px;
	height: 4px;
	border-radius: 2px;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 300ms ease-in-out;
}
#toggle-menu + label span:nth-child(1) {
	top: 35%;
}
#toggle-menu + label span:nth-child(2) {
	top: 50%;
}
#toggle-menu + label span:nth-child(3) {
	top: 65%;
}
#toggle-menu:checked + label {
	background-color: #333;
}
#toggle-menu:checked + label span {
	background-color: #fff;
}
/* Transform the bars into an 'X' */
#toggle-menu:checked + label span:nth-child(1) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(45deg); /* center, then rotate */
}
#toggle-menu:checked + label span:nth-child(2) {
	left: -150%; /* move center bar out of the picture */
}
#toggle-menu:checked + label span:nth-child(3) {
	top: 50%;
	transform: translate(-50%, -50%) rotate(-45deg); /* center, then rotate */
}


/* ----- Banner ----- */
#banner {
	width: 100%;
	height: 100vh;
}
#banner .container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column;
	height: 100%;
}
#banner .banner-intro, #banner .banner-name {
	width: 50%;
	padding: 5px 0;
}
#banner .banner-intro {
	font-size: 20px;
}
#banner .banner-description {
	width: 45%;
	line-height: 26px;
	padding: 5px 0;
}



/* ----- Responsive ----- */

@media (max-width:1024px) {
	
	/* ----- General ----- */
	h1 {
		font-size: 44px;
	}
	
	/* ----- Header ----- */
	.site-logo {
		flex-grow: 1;
	}
	#toggle-menu + label {
		display: block; 
	}
	#toggle-menu:checked ~ .nav-ul {
		max-height: calc(100vh - 70px);
		transition: all 500ms ease-in-out;
	}
	header nav ul {
		max-height: 0px;
		height: calc(100vh - 70px);
		overflow: hidden;
		position: absolute;
		top: 70px;
		line-height: auto;
		right: 0;
		width: 100%;
		flex-direction: column;
    justify-content: space-around;
		background-color: #333;
		transition: all 500ms ease-in-out;
	}
  header nav ul li {
    width: 100%;
  }
	header nav ul li a {
		color: #f1f1f1;
	}
	
	/* ----- Banner ----- */
	#banner .banner-intro, #banner .banner-name, #banner .banner-description {
		width: 70%;
	}
	
}

@media (max-width:768px) {
	
	/* ----- General ----- */
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	h1 {
		font-size: 42px;
	}
	
	/* ----- Banner ----- */
	#banner {
		height: 400px;
	}
	#banner .banner-intro, #banner .banner-name, #banner .banner-description {
		width: 100%;
	}
	
}
